FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser \
    && chown -R appuser:appuser /app
USER appuser

# Health check for Celery worker
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD celery -A app.worker.celery_app inspect ping || exit 1

# Run the Celery worker with environment-configurable concurrency
CMD ["sh", "-c", "celery -A app.worker.celery_app worker --loglevel=info --queues=celery,huggingface,dataset_processing,scene_processing,maintenance --concurrency=${CELERY_WORKER_CONCURRENCY:-2} --max-tasks-per-child=${CELERY_WORKER_MAX_TASKS:-100} --heartbeat-interval=30 --without-gossip --without-mingle"]