FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY ai-requirements.txt ./
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r ai-requirements.txt

# Install additional AI dependencies
RUN pip install --no-cache-dir \
    git+https://github.com/facebookresearch/segment-anything.git \
    git+https://github.com/IDEA-Research/GroundingDINO.git \
    git+https://github.com/LiheYoung/Depth-Anything.git

# Create models directory
RUN mkdir -p /app/models

# Set environment variables for model caching
ENV TRANSFORMERS_CACHE=/app/models
ENV TORCH_HUB_CACHE=/app/models
ENV HF_HOME=/app/models

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "main.py"]

